<!DOCTYPE html>
<html>
    <head>
        <title>Physics Project</title>
        <link rel="stylesheet" href="style.css">
        <script src="BackToTop_script.js"></script>
        <meta charset="utf-8">
    </head>
    <body>
<!-- back to top button -->
        <div id="progress">
            <span id="progress-value">&#8593</span>
        </div>
<!-- Topscreen -->
        <section class= "header">
            <nav>
                <a href="index.html"></a>
                <div class="links" id="navlinks">
                    <ul>
                        <li><a href="#ContentBox" >AUFGABE</a></li>
                        <li><a href="#TEAM" >TEAM</a></li>
                        <li><a href="#Planung" >PLANUNG</a></li>
                        <li><a href="#SollIst" >SOLL-IST</a></li>
                        <li><a href="#reflektion" >REFLEKTION</a></li>
                    </ul>
                </div>
            </nav>
        <div class="text-box">
            <h1>Rohdaten Auswertung</h1>
            <small>von xlsx/csv Datein mit python</small>
            <br>
            <a href="https://github.com/KonstantinPfeil/physics-project.git"><button type="button">clone Git</button></a>
        </div>
        </section>
<!-- Aufgabe & Umfeld -->
        <section id="ContentBox">
            <div class="TaskBox">
                <div class="TaskText">
                    <h2>Aufgabe</h2>
                    <p>Automatisierte Auswertung der Rohdaten zur Bestätigung der gleichmäßigen beschleunigten 
                        Bewegung im Physik Praktikum in zwei Phasen. <br>Erste Phase: Extrahierung der Zeit-Datenreihe 
                        aus Datenbereich (DataFrame) und Speicherung als Text-Datei. <br>Zweite Phase: Auswertung als 
                        Diagrammdarstellung mit s, v und a von t.</p>
                </div>
            </div>
            <div class="projektumfeld">
                <h3>Projektumfeld</h3>
                <div class="umfeld">
                    <p>Vor einigen Wochen nahmen wir in Physik an einem wissenschaftlichen Praktikum teil. In diesem 
                        Praktikum führten wir ein Experiment zum Nachweiß gleichmäßiger beschleunigter Bewegung durch.
                         Zur Auswertung und Datenaufnahme wurde Microsoft Excel auf einem iPad verwendet. In den 
                         letzten Jahren wurde dieses Praktikum nur spezifisch in Physik durchgeführt und ausgewertet.
                          Dieses Jahr ist es nun fächerübergreifend gestaltet. Kombiniert wurde das Experiment mit dem 
                          Fach Informatiksysteme (IS). Die Übertragene Aufgabe in IS ist die Erstellung eines Programms, 
                          welches eine automatische Auswertung der Rohdaten ermöglicht. Für die komplexe Ausarbeitung 
                          wurden Gruppen gebildet, die gemeinsam eine Lösung des Problems erarbeiteten.</p>
                </div>
            </div>
        </section>
<!-- Team -->
            <section id="TEAM">
                <div class="TeamBox">
                    <h3>Team</h3>
                    <div class="container">
                        <div class="card">
                          <h3 class="title">Julius<br>Weißleder</h3>
                          <div class="bar">
                            <div class="emptybar"></div>
                            <div class="filledbar"></div>
                          </div>
                          <div class="avatar">
                            <img src="images/Julius.jpg">
                        </div>
                        </div>
                        <div class="card">
                          <h3 class="title">Felix<br>Wendt</h3>
                          <div class="bar">
                            <div class="emptybar"></div>
                            <div class="filledbar"></div>
                          </div>
                          <div class="avatar">
                            <img src="images/Felix.jpg">
                        </div>
                        </div>
                        <div class="card">
                          <h3 class="title">Konstantin<br>Pfeil</h3>
                          <div class="bar">
                            <div class="emptybar"></div>
                            <div class="filledbar"></div>
                          </div>
                          <div class="avatar">
                            <img src="images/Konstantin.jpeg">
                        </div>
                        </div>
                        <div class="card">
                          <h3 class="title">Christoph<br>Trischler</h3>
                          <div class="bar">
                            <div class="emptybar"></div>
                            <div class="filledbar"></div>
                          </div>
                          <div class="avatar">
                            <img src="images/fakeChristoph.jpg">
                        </div>
                        </div>
                      </div>
                </div>
            </section>
<!-- Plannung -->
           <section id="Planung">
            <div class="Plannung">
                <h3>Plannung/ Organisation</h3>
                <div class="Trello">
                    <h4>Trello</h4>
                    <p>Um unsere einzelnen Aufgaben in Meilensteine zu unterteilen nutzten wir das KANBAN-System. Dieses 
                        beschreibt die Methode der Einteilung in die Bereiche To-Do, Doing und Done. Somit kann jeder 
                        die Übersicht über unser Projekt behalten und sieht auf Anhieb den Fortschritt der Gruppe. 
                        Zur perfekten Umsetzung von diesem System haben wir uns für die Website 
                        <a href="https://trello.com/de/tour">Trello</a> entschieden.</p>
                    <img src="images/Trello.jpg" alt="Trello">
                </div>
                <div class="GitHub">
                    <h4>GitHub</h4>
                    <p>Um unsere Fortschritte zu speichern und für alle aus dem Team erreichbar zu machen, nutzen 
                        wir <a href="https://github.com/">GitHub</a>. GitHub ist ein webbasierter Filehosting-Service 
                        für Softwareentwicklung. Dieser ermöglicht es uns zudem gemeinsam von unseren privaten Computern 
                        an dem selben Projekt zu arbeiten und den jeweiligen Code sehr einfach zwischeneinander auszutauschen 
                        bzw. zu kombinieren.</p>
                    <img src="images/GitHub.png" alt="GitHub">
                </div>
             </div>  
           </section>
<!-- Soll-Ist Vergleich -->
           <section id="SollIst">
                <h3>Soll-Ist Vergleich</h3>
                <div class="FileOpen">
                    <h4>File Open</h4>
                    <p>Unser Programm soll eine neue Datei einlesen können um diese als Input zu nutzen.<br>Dieses Ziel wurde 
                        erfolgreich erreicht. Bei Betätigung von "open" öffnet sich der Dateimanager (Explorer/Finder) zur 
                        Auswahl von .xlxs oder .csv Dateien.</p>
                    <div class="pictures">
                        <div class="pic1">
                            <img src="images/openFile3.jpeg">
                        </div>
                        <div class="pic2">
                            <img src="images/openFile2.jpeg">
                        </div>
                    </div>
                </div>
                <div class="Auslese">
                    <h4>Automatische Auslesung</h4>
                    <p>Anschließend soll das entwickelte Programm die importierten .csv oder .xlxs Dateien auslesen können, um 
                        die ermittelten Messwerte im Mainwindow in Form von Diagrammen auswerten zu können. </p>
                    <img src="images/Auslesepy.png" alt="CodeAuslese">
                </div>
                <div class="calculate">
                    <h4>Berechnung der Diagramme</h4>
                    <p>Um die automatisch ausgelesenen Daten in Diagrammen darstellen zu können, müssen wir zunächst die 
                        Geschwindigkeit, die Beschleunigung sowie die durchschnittliche Beschleunigung ermitteln. 
                        <br>Der folgende Code realisiert diese Berechnung: </p>
                    <img src="images/calculate.png" alt="">
                </div>
                <div class="Diagramme">
                    <h4>Diagramme direkt in FormUI</h4>
                    <p>Unser Ziel war nicht nur, dass die Daten in Diagrammen angezeigt werden, sondern dass diese zudem direkt in der 
                        FormUI integriert sind. Dies war etwas komplexer umzusetzen aber wir haben es dennoch nach unseren Wünschen 
                        implementiert. <br>Dieser Code gestaltet eine vereinfachte Interaktion mit den Widgets:</p>
                    <img src="images/chartspy.png" alt="CodeDiagramme">
                    <p>finale Ausgabe:</p>
                    <div class="imageDiagramme">
                        <img src="images/FormUIDiagramme.png" alt="FormUIDiagramme">
                    </div>
                </div>
                <div class="varibleCharts">
                    <h4>Variable Darstellung der Diagramme</h4>
                    <p>Außerdem haben wir uns die Variabilität der Diagramme als Ziel der Ausarbeitung gesetzt. Diese beschreibt die 
                        optionale Einblendung jedes einzelnen Diagrammes, sowie die Möglichkeit ein Grid (Raster) im Hintergrund 
                        der Diagramme anzeigen zu lassen. Zudem werden aus den Rohdaten die jeweiligen Graphen ermittelt und diese 
                        können mithilfe einer weiteren Checkbox in allen drei Diagrammen eingeblendet werden.</p>
                    <img src="images/varibleCharts.png" alt="varibleCharts">
                </div>
           </section>

<!-- Reflektion -->
           <section id="reflektion">
                <div class="Reflektion">
                    <h3>Gruppenreflektion</h3>
                    <p>Zur Arbeitsweise kann man in unserer Gruppe sagen, dass wir relativ selbstständig vorgegangen sind und jeder 
                        selbst Entscheidungen getroffen hat, welche relevant für die jeweiligen Unteraufgaben waren. Dennoch haben 
                        wir gerade die Zeit in den Unterrichtsstunden genutzt, um unsere Fortschritte intern zu präsentieren, größere 
                        Entscheidungen abzuwägen, sowie zu reflektieren. <br>Zur Aufgabenverteilung haben wir explizit die Stärken 
                        des Einzelnen ausgenutzt. Somit sind durch die individuellen Vorkenntnisse wenige Schwierigkeiten bei der 
                        Entwicklung aufgetreten. Schlussfolgernd kann man den Ablauf als Reibungslos bezeichnen.<br>Gerade weil wir 
                        hauptsächlich zu Hause separat gearbeitet und den individuellen Fortschritt nur via GitHub ausgetauscht haben, 
                        kamen wir schnell mit unserem Projekt voran, sodass wir schon weit vor der Deadline nahezu fertig waren. 
                        <br>Zusammenfassend kann man sagen, dass wir sehr zufrieden mit der Umsetzung, der Gruppenarbeit und dem 
                        Endergebnis sind. Zudem haben wir alle unser Wissen/Vorkenntnisse vertieft und oder ergänzt.</p>
                </div>
           </section>
<!-- Footer -->
           <section id="footer">
                <div class="Footer">
                    <p>Copyright 2022 | IG21 Gruppe 1</p>
                </div>
           </section>
           
       